final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_company_name": "Company Name",
  "lbl_fulltime": "Fulltime",
  "lbl_logout": "Logout",
  "msg_ex_singapore_singapore": "Ex: Singapore, Singapore",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. ",
  "msg_lorem_ipsum_dolor4": "Lorem ipsum dolor sit amet...",
  "lbl_email_address": "Email Address",
  "msg_lorem_ipsum_dolor5": "Lorem ipsum dolor sit et, consectetur adipiscing.",
  "lbl_65": "65%",
  "msg_lorem_ipsum_dolor6": "Lorem ipsum dolor sit et",
  "msg_lorem_ipsum_dolor7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_lorem_ipsum_dolor8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, cursus molestie nullam ac pharetra est nec enim. Vel eleifend semper nunc faucibus donec pretium.",
  "msg_lorem_ipsum_dolor9":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget ornare quam vel facilisis feugiat amet sagittis arcu, tortor. Sapien, consequat ultrices morbi orci semper sit nulla. Leo auctor ut etiam est, amet aliquet ut vivamus. Odio vulputate est id tincidunt fames.",
  "lbl_about": "About",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_czech": "Czech",
  "lbl_description": "Description",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet, consectetur",
  "msg_messages_notifications": "Messages Notifications",
  "lbl_app_navigation": "App Navigation",
  "msg_continue_with_google": "Continue with Google",
  "lbl_enter_otp": "Enter OTP",
  "lbl_general": "General",
  "lbl_ux_design": "UX Design",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_are_you_looking":
      "Are you looking for a new job or\nlooking for new employee",
  "msg_legal_and_policies": "Legal and Policies",
  "lbl_start_date": "Start Date",
  "lbl_applied_job": "Applied Job",
  "lbl_find_a_job": "Find a job",
  "msg_quality_profiles":
      "Quality profiles are 5 times more likely to get hired by clients.",
  "lbl_motorola": "Motorola",
  "msg_sales_marketing": "Sales & Marketing",
  "lbl_filipino": "Filipino",
  "msg_junior_ui_designer": "Junior UI Designer ",
  "lbl_location": "Location",
  "lbl_other_languages": "Other Languages",
  "lbl_ex_ui_designer": "Ex: UI Designer",
  "lbl_shopee_sg": "Shopee Sg",
  "lbl_danish": "Danish",
  "msg_conditions_of_use": "Conditions of Use",
  "lbl_grade": "Grade",
  "lbl_cardano": "Cardano ",
  "msg_legel_and_policies": "Legel and Policies",
  "msg_create_a_password": "Create a password",
  "lbl_chance_septimus": "Chance Septimus",
  "lbl_last_name": "Last Name",
  "lbl_email": "Email",
  "lbl_salaries": "Salaries",
  "lbl_applied": "Applied",
  "msg_university_of_oxford": "University of Oxford",
  "lbl_15_42_pm": "15:42 PM",
  "lbl_recommendation": "Recommendation",
  "lbl_find_a_employee": "Find a employee",
  "msg_agree_and_continue": "Agree and continue",
  "msg_search_message": "Search Message...",
  "lbl_32_min_ago": "32 Min ago",
  "lbl_logout_popup": "Logout-popup",
  "lbl_resend_code": "Resend Code",
  "msg_by_signing_up_you2": "By signing up you agree to our ",
  "msg_antigua_and_barbuda": "Antigua and Barbuda\r",
  "lbl_requirement": "Requirement",
  "msg_application_status": "Application Status (3)",
  "lbl_chineses": "Chineses",
  "lbl_password": "Password",
  "lbl_two_days_ago": "Two days ago",
  "lbl_title": "Title",
  "lbl_6_000_month": "\$6.000/Month",
  "lbl_apply_now": "Apply Now",
  "lbl_cardano2": "Cardano",
  "lbl_saved": "Saved",
  "msg_junior_ui_designer2": "Junior UI Designer",
  "msg_jakarta_indonesia": "Jakarta, Indonesia (Remote)",
  "lbl_opened": "Opened",
  "lbl_select_date": "Select Date",
  "lbl_1_1234567890": "+1 1234567890",
  "msg_what_is_your_specialization": "What is your specialization?",
  "lbl_esther_howard": "Esther Howard",
  "lbl_location2": "Location ",
  "lbl_job_type": "Job Type",
  "msg_interview_invited": "Interview Invited",
  "lbl_xyz_gmail_com": "xyz@gmail.com",
  "msg_internship_ui_ux": "Internship UI/UX Designer",
  "msg_enter_your_first": "Enter your first name",
  "lbl_english": "English",
  "lbl_prototype": "Prototype",
  "msg_gustavo_lipshutz": "Gustavo Lipshutz",
  "lbl_message": "Message",
  "msg_home_container": "Home - Container",
  "lbl_andorra": "Andorra",
  "lbl_25": "25",
  "msg_we_have_just_sent2":
      "We have just sent you 4 digit code via your email ",
  "msg_hi_welcome_back": "Hi, Welcome Back! 👋",
  "lbl_categories": "Categories",
  "lbl_about_me": "About Me",
  "lbl_chat": "Chat",
  "lbl_australia": "Australia",
  "msg_enter_your_last": "Enter your last name",
  "msg_enter_your_email": "Enter your email",
  "msg_it_s_easy_to_find": "It’s easy to find your dream jobs here with us.",
  "lbl_open_to_work": "Open to work",
  "msg_marketing_manager": "Marketing Manager",
  "msg_example_gmail_com": "example@gmail.com",
  "msg_design_creative": "Design & Creative",
  "lbl_ui_designer2": "UI Designer ",
  "lbl_login2": "Login",
  "lbl_10": "10",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet",
  "lbl_sign_up": " Sign up",
  "lbl_robert_fox": "Robert Fox",
  "lbl_ex_bachelor": "Ex: Bachelor",
  "msg_ui_ux_designer": "UI/UX Designer, Web Design, Mobile App Design",
  "lbl_new_position": "New Position",
  "lbl_shell": "Shell",
  "lbl_privacy": "Privacy",
  "lbl_austria": "Austria",
  "lbl_english_uk": "English (UK)",
  "lbl_new_post": "New Post",
  "lbl_writing": "Writing",
  "msg_saved_detail_job": "Saved Detail Job",
  "lbl_success": "Success",
  "lbl_confirmation": "Confirmation",
  "lbl_figma": "Figma",
  "lbl_security": "Security",
  "msg_select_a_country2": "Select a Country",
  "lbl_front_end": "Front End",
  "lbl_lorem_ipsun": "Lorem ipsun",
  "msg_profile_completeness": "Profile Completeness",
  "msg_didn_t_receive_code": "Didn’t receive code?",
  "lbl_apply_filters": "Apply Filters",
  "lbl_position": "Position",
  "msg_660_10_000_month": "\$660 - \$10.000/Month",
  "msg_ex_harvard_university": "Ex: Harvard University",
  "lbl_settings": "Settings",
  "lbl_upload_file": "Upload File",
  "msg_i_agree_to_the_terms":
      "I agree to the Terms of Service and Conditions of Use including consent to electronic communications and I affirm that the information provided is my own.",
  "msg_560_12_000_month": "\$560 - \$12.000/Month",
  "msg_complete_your_account": "Complete your account",
  "lbl_ex_shopee": "Ex: Shopee",
  "lbl_dummy_studio": "Dummy Studio",
  "lbl_upload_cv": "Upload CV",
  "lbl_ux_designer": "UX Designer",
  "lbl_ui_design": "UI Design",
  "lbl_skills": "Skills",
  "lbl_azerbaijan": "Azerbaijan",
  "lbl_remote": "Remote",
  "msg_by_signing_up_you":
      "By signing up you agree to our Terms and Conditions of Use",
  "lbl_lipshutz": "Lipshutz",
  "lbl_phone": "Phone ",
  "msg_bahasa_indonesia": "Bahasa Indonesia",
  "lbl_home": "Home",
  "lbl_salary": "Salary",
  "msg_add_new_education": "Add New Education",
  "msg_already_have_an": "Already have an account?",
  "lbl_first_name": "First Name",
  "lbl_afghanistan": "Afghanistan",
  "lbl_https": "Https://...",
  "lbl_job_description": "Job Description",
  "msg_ullamcorper_imperdiet": "Ullamcorper imperdiet urna id non sed est sem.",
  "lbl_notifications": "Notifications",
  "lbl_reviewed": "Reviewed",
  "lbl_are_you_sure": "Are You Sure?",
  "lbl_wireframing_ux": "Wireframing UX ",
  "msg_digital_marketing": "Digital Marketing",
  "lbl_cancel": "Cancel",
  "msg_job_role_description": "Job Role Description",
  "msg_experience_setting": "Experience Setting",
  "lbl_choose_job_type": "Choose Job Type",
  "lbl_senior": "Senior",
  "lbl_save_changes": "Save Changes",
  "msg_changes_to_the_service": "Changes to the Service and/or Terms:",
  "lbl_end_date": "End Date",
  "msg_notifications2": "Notifications - My Proposals",
  "msg_senior_ui_ux_designer": "Senior UI/UX Designer",
  "msg_1100_12_000_month": "\$1100 - \$12.000/Month",
  "msg_find_your_dream": "Find your dream job",
  "lbl_search2": "Search",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_ui_ux_designer2": "UI UX Designer",
  "lbl_terms": "Terms",
  "msg_website_blog_or": "Website, Blog, or Portfolio",
  "lbl_part_time": "Part Time",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_school": "School",
  "lbl_reset_filters": "Reset Filters",
  "lbl_cancelled": "Cancelled",
  "lbl_job_details": "Job Details",
  "lbl_shell2": "Shell  ",
  "lbl_2019": "2019",
  "lbl_language": "Language",
  "lbl_find_jobs": "Find Jobs",
  "lbl_apply_job": "Apply Job",
  "lbl_degree": "Degree",
  "lbl_apply_job_popup": "Apply Job Popup",
  "msg_continue_with_email": "Continue with Email",
  "lbl_shopee": "Shopee",
  "lbl_disgree": "Disgree",
  "lbl_6k_11k": "\$6k - \$11k",
  "msg_960_20_000_month": "\$960 - \$20.000/Month",
  "lbl_finance": "Finance",
  "lbl_personal_info": "Personal Info",
  "msg_it_s_easy_to_find2": "It’s easy to find eployees here with us.",
  "lbl_account": "Account",
  "lbl_marketing": "Marketing",
  "msg_select_a_country": "Select a country",
  "msg_advertisement_senior": "Advertisement Senior",
  "lbl_speciallization": "Speciallization",
  "lbl_filter": "Filter",
  "msg_or_continue_with": "Or continue with",
  "msg_suggested_languages": "Suggested Languages",
  "msg_enter_your_email": "Enter your email address",
  "msg_brooklyn_simmons": "Brooklyn Simmons",
  "lbl_10_20": "10:20",
  "msg_type_your_message": "Type your message...",
  "msg_senior_ui_designer": "Senior UI Designer ",
  "lbl_ui_designer": "UI Designer",
  "lbl_12_000": "\$12.000",
  "lbl_create_account": "Create account",
  "lbl_full_time2": "Full Time",
  "msg_computer_science": "Computer Science",
  "lbl_about_us": "About Us",
  "lbl_please_select": "Please Select",
  "lbl_ex_business": "Ex: Business",
  "msg_sign_up_complete": "Sign Up - Complete Account ",
  "lbl_recent_jobs": "Recent Jobs",
  "lbl_delivered": "Delivered",
  "lbl_splash_screen": "Splash Screen",
  "lbl_armenia": "Armenia",
  "lbl_albania": "Albania",
  "lbl_help_feedback": "Help & Feedback",
  "lbl_new_post_job": "New Post Job",
  "lbl_and": " and ",
  "lbl_profile": "Profile",
  "lbl": "•",
  "msg_including_consent":
      " including consent to electronic communications and I affirm that the information provided is my own.",
  "lbl_adobe_xd": "Adobe XD",
  "lbl_croatian": "Croatian",
  "lbl_email": "Email",
  "msg_engineering_architecture": "Engineering & Architecture",
  "lbl_search": "Search...",
  "msg_responsibilities": "Responsibilities",
  "lbl_2": "2",
  "msg_your_application": "Your Application is succesfully sent",
  "lbl_log_out2": "Log Out",
  "lbl_employment_type": "Employment Type",
  "msg_add_new_position": "Add New Position",
  "lbl_angola": "Angola",
  "lbl_login": " Login",
  "msg_we_have_just_sent":
      "We have just sent you 4 digit code via your email example@gmail.com",
  "lbl_finland": "Finland",
  "lbl_560": "\$560",
  "lbl_argentina": "Argentina",
  "lbl_jobs": "Jobs",
  "msg_development_it": "Development & IT",
  "lbl_my_proposals": "My Proposals",
  "lbl_notification": "Notification",
  "msg_notifications": "Notifications - General",
  "msg_continue_with_apple": "Continue with Apple",
  "lbl_new_chat": "New Chat",
  "lbl_education": "Education",
  "lbl_algeria": "Algeria\r",
  "lbl_wade_warren": "Wade Warren",
  "lbl_i_agree_to_the": "I agree to the ",
  "lbl_gustavo": "Gustavo",
  "msg_terms_of_service": "Terms of Service",
  "lbl_experience": "Experience",
  "lbl_full_name": "Full Name",
  "lbl_field_of_study": "Field of study"
};
